<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jPpT7EG-Pb0Q0Qc6hr-f">
    <mxGraphModel dx="2562" dy="3688" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B_3i06iB96_mYj4PZ0KA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-1" target="B_3i06iB96_mYj4PZ0KA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="452" />
              <mxPoint x="388" y="812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-1" target="B_3i06iB96_mYj4PZ0KA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-1" value="void main(void)&#xa;{&#xa;    do&#xa;    {&#xa;        SysMainSystemInitial();&#xa;       &#xa;        while(SysMainSytemPowerDetect() == _TRUE)&#xa;        {    &#xa;            UserKeyHandler();            &#xa;            SysPowerHandler();&#xa;            SysJudgeHandler();&#xa;&#xa;&#xa;#if(_AUDIO_SUPPORT == _ON)&#xa;            SysAudioHandler();&#xa;#endif&#xa;            SysTimerHandler();      &#xa;            SysSourceHandler();&#xa;            SysModeHandler();&#xa;&#xa;&#xa;#if(_MHL_SUPPORT == _ON)&#xa;            SysMHLMscHandler();&#xa;#endif&#xa;&#xa;&#xa;#if(_LC_TANK_SUPPORT == _ON)&#xa;            SysLCTankHandler();&#xa;#endif&#xa;            UserOsdHandler();&#xa;            UserCommonDdcciHandler();&#xa;            ScalerDebug();                        &#xa;        }&#xa;    }&#xa;    while(_TRUE);        &#xa;}" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-171.000048828125" y="46.999975585937506" width="307" height="540" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-2" value="typedef enum&#xa;{&#xa;    _MODE_STATUS_INITIAL = 0x00,            &#xa;    _MODE_STATUS_SEARCH,             &#xa;    _MODE_STATUS_DISPLAY_SETTING,    &#xa;    _MODE_STATUS_ACTIVE,             &#xa;    _MODE_STATUS_NOSUPPORT,          &#xa;    _MODE_STATUS_NOSIGNAL,           &#xa;    _MODE_STATUS_POWER_SAVING,       &#xa;    _MODE_STATUS_POWER_OFF,          &#xa;    _MODE_STATUS_FACTORY,  &#xa;    _MODE_STATUS_NONE = 0xFF,&#xa;} EnumModeStatus;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1116.0029411764708" y="707.9994117647059" width="268" height="209" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-3" target="B_3i06iB96_mYj4PZ0KA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-3" value="RTDOsdSystemFlowProc" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="809.0035294117648" y="790.0047058823529" width="164" height="36" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-6" value="typedef enum&#xa;{&#xa;    _POWER_STATUS_AC_ON = 0x00,&#xa;    _POWER_STATUS_OFF,&#xa;    _POWER_STATUS_NORMAL,&#xa;    _POWER_STATUS_SAVING,&#xa;    _POWER_STATUS_NOSUPPORT_SAVING,&#xa;    _POWER_STATUS_NONE = 0xFF,&#xa;} EnumPowerStatus;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="742" y="-207" width="283" height="152" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-7" target="B_3i06iB96_mYj4PZ0KA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-7" value="SysJudgeHandler();" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="488" y="-149" width="134" height="36" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-10" value="typedef struct&#xa;{&#xa;    BYTE b4PowerAction : 4;&#xa;    BYTE b4PowerStatus : 4;&#xa;    BYTE b1GDIIsolationFlag : 1;&#xa;    BYTE b1TopIsolationFlag : 1;&#xa;    BYTE b1AnalogIsolationFlag : 1;&#xa;} StructPowerInfoType;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2442.7777777777774" y="-2232.666666666667" width="215" height="137" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-11" target="B_3i06iB96_mYj4PZ0KA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-11" value="// Power status&#xa;//--------------------------------------------------&#xa;#define GET_POWER_STATUS()                 (g_stPowerInfo.b4PowerStatus)&#xa;#define SET_POWER_STATUS(x)                (g_stPowerInfo.b4PowerStatus = x)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1693.996666666667" y="-2214.8888888888887" width="455" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-13" target="B_3i06iB96_mYj4PZ0KA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-13" value="//--------------------------------------------------&#xa;// Description  : Detect for PCB 5V &amp; turn off PC99 LDO&#xa;// Input Value  : None&#xa;// Output Value : _TRUE&#xa;//--------------------------------------------------&#xa;bit ScalerLDOPC99PowerDetect(BYTE ucPowerStatus)&#xa;{&#xa;    if(ucPowerStatus == _POWER_STATUS_AC_ON)&#xa;    {&#xa;&#xa;&#xa;#if 0//(_D1_INPUT_PORT_TYPE == _D1_HDMI_PORT)&#xa;        if(PCB_POWER_5V_LEVEL() &lt; PCB_POWER_5V_THRESHOLD)&#xa;        {&#xa;            // Toggle HDMI HPD for EDID compatibility under PC99 mode&#xa;            PCB_D1_HOTPLUG(_D1_HOT_PLUG_LOW);&#xa;            ScalerTimerDelayXms(GET_HDMI_HOTPLUG_TIME());&#xa;            PCB_D1_HOTPLUG(_D1_HOT_PLUG_HIGH);&#xa;        }&#xa;#endif&#xa;&#xa;&#xa;//========kernel update by henry ============================  &#xa;       //  while(PCB_POWER_5V_LEVEL() &lt; PCB_POWER_5V_THRESHOLD)&#xa;       //   {&#xa;       //    ScalerDebug();&#xa;       //   }&#xa;//========kernel update by henry ============================  &#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;        // Turn off PC99 LDO&#xa;        ScalerSetBit(P2B_A4_PC99_CTRL5, ~(_BIT1 | _BIT0), _BIT1);&#xa;    }&#xa;&#xa;&#xa;    return _TRUE;&#xa;}" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1121.9988888888888" y="-2417.004074074074" width="442" height="612" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-14" value="#define PCB_POWER_5V_DETECT()                   (ScalerLDOPC99PowerDetect(GET_POWER_STATUS()))" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="303.9957142857145" y="-2182.9971428571425" width="550" height="51" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.009;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-14" target="B_3i06iB96_mYj4PZ0KA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-17" target="B_3i06iB96_mYj4PZ0KA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-17" value="SysMainSytemPowerDetect" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-150.00428571428574" y="-2182.1671428571426" width="177" height="36" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-20" target="B_3i06iB96_mYj4PZ0KA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-20" value="typedef struct&#xa;{&#xa;    BYTE b1OsdLogo : 1;&#xa;    ////BYTE b1OsdWakeUpSwitchDdcciPort : 1;&#xa;    BYTE b1OsdWakeUpShowSource : 1;&#xa;    BYTE b1OsdDoAspectRatio : 1;&#xa;    BYTE b2OsdColorFormat : 2;&#xa;    BYTE b3OsdsixColor : 3;&#xa;        &#xa;    BYTE ucOsdState;&#xa;    BYTE ucOsdEventMsg;&#xa;    BYTE ucOsdKeyMessage;&#xa;    BYTE ucOsdHoldKeyMessage;&#xa;    BYTE ucOsdKeyControl;&#xa;    BYTE ucOsdSixColorHue;&#xa;    BYTE ucOsdSixColorSaturation;&#xa;    BYTE ucOsd3DEffectRealValue;&#xa;&#xa;&#xa;    BYTE b3OsdHotkeyStatus : 3;&#xa;    BYTE b1OsdFactoryModeStatus : 1;&#xa;    BYTE b1OsdFactoryMsgStatus : 1;&#xa;    BYTE b1OsdFactoryMsgHitFlag : 1;&#xa;    BYTE b1OsdFactoryMsgYReverseFlag : 1;&#xa;    BYTE b1OsdFactoryMsgXReverseFlag : 1;&#xa;&#xa;&#xa;#if(_ENERGY_STAR_SUPPORT == _ON)&#xa;    BYTE b1OsdModeResetFlag : 1;&#xa;#endif&#xa;    BYTE b1OsdUserResetFlag1 : 1;&#xa;    BYTE b1OsdUserResetFlag2 : 1;&#xa;    BYTE b1OsdAutoAlignFlag : 1;&#xa;    BYTE b1OsdAcFlag : 1;//20140311_AC_DC_LOGO&#xa;    BYTE b1DCRFirstOnFlag:1;&#xa;&#xa;&#xa;}StructOsdInfo;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-410" y="-1998" width="317" height="569" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-21" value="#define GET_KEYMESSAGE()                            (g_stOsdInfo.ucOsdKeyMessage)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-511.9966666666665" y="-1189.003333333333" width="467" height="36" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-23" target="B_3i06iB96_mYj4PZ0KA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-23" value="//--------------------------------------------------&#xa;// User timer event&#xa;//--------------------------------------------------&#xa;typedef enum&#xa;{&#xa;    _USER_TIMER_EVENT_START,&#xa;    _USER_TIMER_EVENT_KEY_REPEAT_ENABLE = _USER_TIMER_EVENT_START,&#xa;    _USER_TIMER_EVENT_KEY_SCAN_READY,&#xa;#if(_LONG_PRESS_MENU_FACTORY_MODE==_ON)&#xa;    _USER_TIMER_EVENT_MENUKEY1_SCAN_DUAL,&#xa; #endif&#xa;    &#xa;    _USER_TIMER_EVENT_OSD_DISABLE_OSD_LOGO,&#xa;    _USER_TIMER_EVENT_OSD_SHOW_NO_CABLE,&#xa;    _USER_TIMER_EVENT_OSD_SHOW_NO_SIGNAL,&#xa;    _USER_TIMER_EVENT_OSD_SHOW_POWER_SAVING,&#xa;    _USER_TIMER_EVENT_GO_TO_POWER_SAVING,&#xa;    _USER_TIMER_EVENT_OSD_DISABLE,&#xa;    _USER_TIMER_EVENT_PANEL_BACKLIGHT_ON,&#xa;    _USER_TIMER_EVENT_PANEL_POWER_OFF,&#xa;    ////_USER_TIMER_EVENT_DO_AUTO_COLOR,&#xa;    _USER_TIMER_EVENT_PANEL_USED_TIMER,&#xa;    _USER_TIMER_EVENT_HLWIN_TYPE5_MOVE,    &#xa;&#xa;&#xa;    _USER_TIMER_EVENT_AUTO_POWERDOWN,    &#xa;    _USER_TIMER_EVENT_ENTER_FACTORY,&#xa;    _USER_TIMER_EVENT_SHOW_BURNIN,&#xa;    _USER_TIMER_EVENT_SHOW_SOURCE_SELECT,&#xa;    &#xa;#if(_ENERGY_STAR_SUPPORT == _ON)&#xa;    _USER_TIMER_EVENT_ES_ADJUST,&#xa;#endif&#xa;    _USER_TIMER_EVENT_LED_FLASH,&#xa;    _USER_TIMER_EVENT_EDID_INITIAL,&#xa;&#xa;&#xa;&#xa;&#xa;     _USER_TIMER_EVENT_SAVE_EEPROM_OSDUSERDATA,&#xa;    _USER_TIMER_EVENT_SAVE_EEPROM_BRICON,//20&#xa;    _USER_TIMER_EVENT_SAVE_EEPROM_MODEUSERDATA,&#xa;    _USER_TIMER_EVENT_BURN_IN_DDCTOOL,&#xa;    _USER_TIMER_EVENT_END,&#xa;    _USER_TIMER_EVENT_COUNT = _USER_TIMER_EVENT_END,&#xa;} EnumUserTimerEventID;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4228.996666666668" y="-2417" width="502" height="684" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-24" target="B_3i06iB96_mYj4PZ0KA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-24" value="void UserInterfaceTimerEventProc(BYTE ucEventID)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3556.996666666667" y="-2093.003333333333" width="309" height="36" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-26" target="B_3i06iB96_mYj4PZ0KA-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-26" value="#define GET_EVENT_VALID(x)                      (g_stTimerEvent[x].b1EventValid)&#xa;#define SET_EVENT_VALID(x)                      (g_stTimerEvent[x].b1EventValid = _TRUE)&#xa;#define CLR_EVENT_VALID(x)                      (g_stTimerEvent[x].b1EventValid = _FALSE)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3988" y="-1526" width="499" height="65" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-27" value="typedef struct&#xa;{&#xa;    BYTE b1EventValid : 1;&#xa;    BYTE b7EventID : 7;&#xa;    WORD usTime;&#xa;} StructTimerEventTableType;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4688.996470588236" y="-1554.0041176470588" width="186" height="108" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-30" value="typedef enum&#xa;{&#xa;    _SYSTEM_TIMER_EVENT_START = _USER_TIMER_EVENT_COUNT,&#xa;    _SYSTEM_TIMER_EVENT_SOURCE_CLEAR_DETECTING = _SYSTEM_TIMER_EVENT_START,&#xa;    _SYSTEM_TIMER_EVENT_SOURCE_HP_CANCEL_MANUAL_SWITCH_PORT,&#xa;    _SYSTEM_TIMER_EVENT_SOURCE_ASUS_START_AUTO,&#xa;    _SYSTEM_TIMER_EVENT_JUDGE_ACTIVE_STATE,&#xa;    _SYSTEM_TIMER_EVENT_JUDGE_NOSUPPORT_STATE,&#xa;    _SYSTEM_TIMER_EVENT_JUDGE_NOSIGNAL_STATE,    &#xa;    _SYSTEM_TIMER_EVENT_AUDIO_DAC_WAIT_VCM_INITIAL,&#xa;    _SYSTEM_TIMER_EVENT_AUDIO_DAC_WAIT_VCM_CHARGE,&#xa;    _SYSTEM_TIMER_EVENT_AUDIO_DAC_WAIT_DEPOP_TO_NORMAL,    &#xa;    _SYSTEM_TIMER_EVENT_END,&#xa;    _SYSTEM_TIMER_EVENT_COUNT,&#xa;} EnumSystemTimerEventID;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4116.999473684211" y="-1076.9968421052636" width="550" height="252" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B_3i06iB96_mYj4PZ0KA-32" target="B_3i06iB96_mYj4PZ0KA-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_3i06iB96_mYj4PZ0KA-32" value="void SysTimerEventProc(EnumSystemTimerEventID enumEventID)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3468.9990909090902" y="-978.9981818181818" width="387" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
