<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LXb8za2iKfoaE0paHm3F">
    <mxGraphModel dx="1367" dy="390" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wMeSW1iM_nSg31u4pQEx-2" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;有两种命令可以加载驱动模块：&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;insmod drv.ko&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;驱动模块的卸载使用命令:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;rmmod drv.ko&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;modprobe -r drv.ko&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="143" y="336.34" width="384" height="160.33" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-3" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;当使用“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”命令加载驱动的时候，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;xxx_init &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个函数就会被调用。&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;卸载注册函数如下：&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_init(xxx_init); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块加载函数&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_exit(xxx_exit); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块卸载函数&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699" y="345" width="264" height="143" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-8" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;对于字符设备驱动而言，当驱动模块加载成功以后需要注册字符设备，同样，卸载驱动模&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;块的时候也需要注销掉字符设备。字符设备的注册和注销函数原型如下所示&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;:&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline int register_chrdev(unsigned int major, const char *name,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;const struct file_operations *fops)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline void unregister_chrdev(unsigned int major, const char *name)&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1065.9982884457238" y="364.0023021175988" width="550" height="124" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-9" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;输入命令“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cat /proc/devices&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”可以查看当前已经被使用掉的设备号&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1793.9967175292968" y="410.00335876464845" width="433" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-10" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;静态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体; font-weight: bold;&quot;&gt;动态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2298.996564941406" y="406.5" width="128" height="39" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-11" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;printf&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在用户态，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在内核态。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;在内核中想要向控制台输出或显示一些内容，必须使用&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;这个函数。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2575" y="380.01" width="460" height="50.99" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-13" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;copy_to_user&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; font-size: 13.44px;&quot;&gt;copy_to_user&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;内核空间不能直接操作用户空间的内存，因此需要借&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;助 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;copy_to_user &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;函数来完成内核空间的数据到用户空间的复制。&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3101" y="361" width="267.79" height="105.69" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-14" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;测试 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;APP &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;运行在用户空&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;间&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3517.649208470395" y="420.1578947368421" width="177" height="57" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-15" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;./chrdevbaseApp /dev/chrdevbase 1&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;上述命令一共有三个参数“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;./chrdevbaseApp&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”、“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev/chrdevbase&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”和“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”，这三个参数分别&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;对应 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;argv[0]&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;、&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;argv[1]&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;和 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;argv[2]&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;。第一个参数表示运行 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;chrdevbaseAPP &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个软件，第二个参数表&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;示测试&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;APP&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;要打开&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;/dev/chrdevbase&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;这个设备。第三个参数就是要执行的操作，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;表示从&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;chrdevbase&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;中读取数据，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;2 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;表示向 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;chrdevbase &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;写数据。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3790.9960546875" y="391.0028284333881" width="550" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-16" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;设置好以后启动 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;系统，检查开发板根文件系统中有没有“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”这个目&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;录，如果没有的话自行创建。注意，“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”这个目录用来存放驱动模块，使用&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;命令加载驱动模块的时候，驱动模块要存放在此目录下。“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”是通用的，&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;不管你用的什么板子、什么内核，这部分是一样的。不一样的是后面的“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”，这里要根据&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;你所使用的 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;内核版本来设置，比如 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;ALPHA &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;开发板现在用的是 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;4.1.15 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;版本的 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;内核，&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;因此就是“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”。如果你使用的其他版本内核，比如 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;5.14.31&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;，那么就应该创建&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/5.14.31&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”目录，否则 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;命令无法加载驱动模块。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4457" y="380.01" width="605" height="140" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-17" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;驱动加载成功需要在&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;目录下创建一个与之对应的设备节点文件，应用程序就是通过操&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;作这个设备节点文件来完成对具体设备的操作。输入如下命令创建&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev/chrdevbase &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个设备节&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;点文件：&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;mknod /dev/chrdevbase c 200 0&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;其中“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;mknod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”是创建节点命令，“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev/chrdevbase&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”是要创建的节点文件，“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;c&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”表示这是个&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;字符设备，“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;200&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”是设备的主设备号，“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”是设备的次设备号。创建完成以后就会存在&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev/chrdevbase &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个文件，可以使用“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;ls /dev/chrdevbase -l&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”命令查看，结果如图 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;40.4.4.7 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;所示：&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;图 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;40.4.4.7 /dev/chrdevbase &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;文件&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;如果 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;chrdevbaseAPP &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;想要读写 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;chrdevbase &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;设备，直接对&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev/chrdevbase &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;进行读写操作即可。&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;相当于&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev/chrdevbase &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个文件是 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;chrdevbase &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;设备在用户空间中的实现。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5135" y="367" width="658" height="299" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-18" value="加载模块→创捷设备节点文件→App操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="5869" y="388" width="231" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-19" value="modprobe xx.ko" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="5781" y="425" width="103" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-20" value="cat /proc/devices" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="5898" y="428" width="108" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-21" value="mknod /dev/xxx c 200 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="6020" y="428" width="144" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-22" value="./xxApp /dev/xxx 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="6184" y="428" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-23" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;第四十章 字符设备驱动开发&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-304.99667938232426" y="373.99664123535155" width="301" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-24" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;第四十一章 嵌入式 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;Linux LED &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;驱动开发实验&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="649.9989567057295" width="468" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-25" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;对于 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;32 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;位&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;的处理器来说，虚拟地址范围是 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;2^32=4GB&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;，我们的开发板上有 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;512MB &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;的 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;DDR3&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;，这 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;512MB &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;内存就是物理内存，经过 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;MMU &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;可以将其映射到整个 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;4GB &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;的虚拟空间，&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513" y="625" width="387" height="74" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-26" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;MMU &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;全称叫做 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Memory &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Manage Unit&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;，也就是内存管理单元&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190.00402886284718" y="634.0003477647568" width="243" height="57" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-27" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;ioremap &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;函数用于获取指 定 物 理 地 址 空 间 对 应 的 虚 拟 地 址 空 间&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;卸载驱动的时候需要使用 &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;iounmap &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;函数释放掉 &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;ioremap &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;函数所做的映射&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="999" y="613" width="514" height="49" as="geometry" />
        </mxCell>
        <UserObject label="setenv bootargs &#39;console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw&#39;&#xa;setenv bootcmd &#39;mmc dev 1;fatload mmc 1:1 80800000 zimage;fatload mmc 1:1 83000000 imx6ull-alientek-emmc.dtb;bootz 80800000 - 83000000&#39;&#xa;&#xa;&#xa;&#xa;&#xa;console=ttymxc0,115200 root=/dev/nfs rw nfsroot=192.168.1.250:/home/zuozhongkai/linux/nfs/&#xa;rootfs ip=192.168.1.251:192.168.1.250:192.168.1.1:255.255.255.0::eth0:off&#xa;&#xa;&#xa;&#xa;&#xa;setenv bootargs &#39;console=ttymxc0,115200 rw nfsroot=192.168.1.23:/home/hjb/linux/nfs/rootfs&#xa;ip=192.168.1.25:192.168.1.23:192.168.1.1:255.255.255.0::eth0:off&#39;" link="setenv bootargs &#39;console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw&#39;&#xa;setenv bootcmd &#39;mmc dev 1;fatload mmc 1:1 80800000 zimage;fatload mmc 1:1 83000000 imx6ull-alientek-emmc.dtb;bootz 80800000 - 83000000&#39;&#xa;&#xa;&#xa;&#xa;&#xa;console=ttymxc0,115200 root=/dev/nfs rw nfsroot=192.168.1.250:/home/zuozhongkai/linux/nfs/&#xa;rootfs ip=192.168.1.251:192.168.1.250:192.168.1.1:255.255.255.0::eth0:off&#xa;&#xa;&#xa;&#xa;&#xa;setenv bootargs &#39;console=ttymxc0,115200 rw nfsroot=192.168.1.23:/home/hjb/linux/nfs/rootfs&#xa;ip=192.168.1.25:192.168.1.23:192.168.1.1:255.255.255.0::eth0:off&#39;" id="lxhFDWaSQ31IUKy9baie-1">
          <mxCell style="text;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="6435.0030078125" y="286.5066870117188" width="550" height="238" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="lxhFDWaSQ31IUKy9baie-2" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;如果没有指定设备号的话就使用如下函数来申请设备号：&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;int alloc_chrdev_region(dev_t *dev, unsigned baseminor, unsigned count, const char *name)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;如果给定了设备的主设备号和次设备号就使用如下所示函数来注册设备号即可：&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;int register_chrdev_region(dev_t from, unsigned count, const char *name)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;参数 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;from &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;是要申请的起始设备号，也就是给定的设备号；参数 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;count &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;是要申请的数量，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;一&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;般都是一个；参数 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;name &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;是设备名字。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.56pt; background-color: initial;&quot;&gt;注销字符设备之后要释放掉设备号&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;：&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;void unregister_chrdev_region(dev_t from, unsigned count)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79" y="818" width="568" height="153" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-3" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;第四十二章 新字符设备驱动实验&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-363.00331298828127" y="876" width="345" height="48" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-4" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;在 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;中使用 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cdev &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;结构体表示一个字符设备&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;在 &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;cdev &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;中有两个重要的成员变量：&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;ops &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;和 &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;dev&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;，这两个就是字符设备文件操作函数集合&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;file_operations &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;以及设备号 &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;dev_t&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;。编写字符设备驱动之前需要定义一个 &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;cdev &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;结构体变量，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;struct cdev test_cdev;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="678" y="818" width="321" height="139" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-5" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;定义好 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cdev &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;变量以后就要使用 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cdev_init &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;函数对其进行初始化&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1069.003251953125" y="835.9966259765625" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-6" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cdev_add &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;函数用于向 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;系统添加字符设备&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1527.003251953125" y="833.9966259765625" width="317" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-7" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;udev &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;是一个用户程序，在 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;下通过 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;udev &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;来实现设备文件的创建与删除，&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;udev &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;可以检&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;测系统中硬件设备状态，可以根据系统中硬件设备状态来创建或者删除设备文件。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;mdev &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;来实现设备节点文件的自动创建与删除，&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;系统中的热插拔事件也由 &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;mdev &lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;管理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1958" y="812" width="608" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-8" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;一般在 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cdev_add &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;函数后面添&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;加自动创建设备节点相关代码。首先要创建一个 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;class &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;类，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;class &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;是个结构体，&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2585" y="812" width="485" height="57" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-9" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;第四十三章 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:16.08pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;设备树&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-363.00224934895823" y="1107.0033333333336" width="278" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxhFDWaSQ31IUKy9baie-10" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;描述设备树的文件叫做 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;DTS(Device &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Tree Source)&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="51" y="1107.01" width="229" height="46.99" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
