<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AYl2c9VcfjaYCcjrEla4">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sSc1cnd7vCm6WPEQ364n-1" value="SysJudgeHandler" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="390" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSc1cnd7vCm6WPEQ364n-5" value="GET_POWER_STATUS" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSc1cnd7vCm6WPEQ364n-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="sSc1cnd7vCm6WPEQ364n-7" value="case _POWER_STATUS_NORMAL:" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
