<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LXb8za2iKfoaE0paHm3F">
    <mxGraphModel dx="1100" dy="1482" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wMeSW1iM_nSg31u4pQEx-2" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;有两种命令可以加载驱动模块：&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;insmod drv.ko&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;驱动模块的卸载使用命令:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;rmmod drv.ko&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;modprobe -r drv.ko&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="336.34" width="384" height="160.33" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-3" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;当使用“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”命令加载驱动的时候，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;xxx_init &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个函数就会被调用。&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;卸载注册函数如下：&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_init(xxx_init); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块加载函数&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_exit(xxx_exit); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块卸载函数&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="345" width="264" height="143" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-8" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;对于字符设备驱动而言，当驱动模块加载成功以后需要注册字符设备，同样，卸载驱动模&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;块的时候也需要注销掉字符设备。字符设备的注册和注销函数原型如下所示&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;:&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline int register_chrdev(unsigned int major, const char *name,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;const struct file_operations *fops)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline void unregister_chrdev(unsigned int major, const char *name)&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065.9982884457238" y="364.0023021175988" width="550" height="124" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-9" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;输入命令“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cat /proc/devices&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”可以查看当前已经被使用掉的设备号&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1793.9967175292968" y="410.00335876464845" width="433" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-10" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;静态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体; font-weight: bold;&quot;&gt;动态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2298.996564941406" y="406.5" width="128" height="39" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-11" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;printf&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在用户态，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在内核态。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;在内核中想要向控制台输出或显示一些内容，必须使用&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;这个函数。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2575" y="380.01" width="460" height="50.99" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-13" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;copy_to_user&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; font-size: 13.44px;&quot;&gt;copy_to_user&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;内核空间不能直接操作用户空间的内存，因此需要借&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;助 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;copy_to_user &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;函数来完成内核空间的数据到用户空间的复制。&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3101" y="361" width="267.79" height="105.69" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-14" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;测试 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;APP &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;运行在用户空&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;间&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3517.649208470395" y="420.1578947368421" width="177" height="57" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-15" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;./chrdevbaseApp /dev/chrdevbase 1&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;上述命令一共有三个参数“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;./chrdevbaseApp&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”、“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/dev/chrdevbase&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”和“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”，这三个参数分别&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;对应 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;argv[0]&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;、&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;argv[1]&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;和 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;argv[2]&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;。第一个参数表示运行 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;chrdevbaseAPP &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个软件，第二个参数表&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;示测试&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;APP&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;要打开&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;/dev/chrdevbase&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;这个设备。第三个参数就是要执行的操作，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;表示从&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;chrdevbase&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;中读取数据，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;2 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;表示向 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;chrdevbase &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;写数据。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3790.9960546875" y="391.0028284333881" width="550" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-16" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;设置好以后启动 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;系统，检查开发板根文件系统中有没有“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”这个目&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;录，如果没有的话自行创建。注意，“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”这个目录用来存放驱动模块，使用&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;命令加载驱动模块的时候，驱动模块要存放在此目录下。“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”是通用的，&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;不管你用的什么板子、什么内核，这部分是一样的。不一样的是后面的“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”，这里要根据&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;你所使用的 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;内核版本来设置，比如 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;ALPHA &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;开发板现在用的是 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;4.1.15 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;版本的 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;内核，&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;因此就是“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/4.1.15&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”。如果你使用的其他版本内核，比如 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;5.14.31&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;，那么就应该创建&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;/lib/modules/5.14.31&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”目录，否则 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;命令无法加载驱动模块。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4457" y="380.01" width="605" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
