<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LXb8za2iKfoaE0paHm3F">
    <mxGraphModel dx="1100" dy="1482" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wMeSW1iM_nSg31u4pQEx-2" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;有两种命令可以加载驱动模块：&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;insmod drv.ko&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;驱动模块的卸载使用命令:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;rmmod drv.ko&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;modprobe -r drv.ko&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="353.67" width="384" height="160.33" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-3" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;，当使用“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”命令加载驱动的时候，&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;xxx_init &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个函数就会被调用。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="613.9963636363635" y="375.0032963423293" width="486" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
