<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LXb8za2iKfoaE0paHm3F">
    <mxGraphModel dx="504" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wMeSW1iM_nSg31u4pQEx-2" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;有两种命令可以加载驱动模块：&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;insmod drv.ko&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;驱动模块的卸载使用命令:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;rmmod drv.ko&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;modprobe -r drv.ko&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="336.34" width="384" height="160.33" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-3" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;当使用“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”命令加载驱动的时候，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;xxx_init &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个函数就会被调用。&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;卸载注册函数如下：&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_init(xxx_init); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块加载函数&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_exit(xxx_exit); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块卸载函数&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="345" width="264" height="143" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-8" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;对于字符设备驱动而言，当驱动模块加载成功以后需要注册字符设备，同样，卸载驱动模&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;块的时候也需要注销掉字符设备。字符设备的注册和注销函数原型如下所示&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;:&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline int register_chrdev(unsigned int major, const char *name,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;const struct file_operations *fops)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline void unregister_chrdev(unsigned int major, const char *name)&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065.9982884457238" y="364.0023021175988" width="550" height="124" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-9" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;输入命令“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cat /proc/devices&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”可以查看当前已经被使用掉的设备号&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1793.9967175292968" y="410.00335876464845" width="433" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-10" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;静态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体; font-weight: bold;&quot;&gt;动态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2298.996564941406" y="406.5" width="128" height="39" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-11" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;printf&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在用户态，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在内核态。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;在内核中想要向控制台输出或显示一些内容，必须使用&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;这个函数。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2575" y="380.01" width="550" height="50.99" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
