<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F3PXzB5LBunLMuXCSDUk">
    <mxGraphModel dx="2116" dy="1477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_EfSKZLco-1DMKKKlq1A-2" value="字体" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-3" value="按钮？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="322" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-5" value="事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-6" value="挂载绑定外设" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="278" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-7" value="3个按键输入-&amp;gt;4个按键" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-8" value="&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="550" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-6" y="607.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="560" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="650" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-13" value="&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="550" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_EfSKZLco-1DMKKKlq1A-14" target="_EfSKZLco-1DMKKKlq1A-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-14" value="定时" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_EfSKZLco-1DMKKKlq1A-15" target="_EfSKZLco-1DMKKKlq1A-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-15" value="偏移" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="430" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_EfSKZLco-1DMKKKlq1A-16" target="_EfSKZLco-1DMKKKlq1A-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-16" value="显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-17" value="缓存1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_EfSKZLco-1DMKKKlq1A-21" target="_EfSKZLco-1DMKKKlq1A-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-21" value="回调" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_EfSKZLco-1DMKKKlq1A-24" target="_EfSKZLco-1DMKKKlq1A-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-24" value="数组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-28" value="每一个偏移就算一个数组" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-29" value="图层越高，越后执行" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-1" value="48" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="890" width="620" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-2" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-3" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-4" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-5" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-6" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-7" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-9" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-10" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1125" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-12" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-13" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="700" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1380" width="620" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-15" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-16" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="1300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-18" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-19" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="1300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1650" width="620" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-25" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="1580" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-26" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1125" y="1580" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-27" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="1580" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-28" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="1580" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1140" width="620" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-46" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="1070" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-48" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="1070" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-49" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="790" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-50" value="32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-51" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-52" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1300" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-54" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1320" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-55" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="700" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-56" value="48" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="605" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-57" value="88" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="605" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-58" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-59" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="605" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-60" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="700" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-61" value="128" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="607.5" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YxT3tMK91IK6btCVTrKI-62" value="40" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="607.5" width="70" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
