<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LXb8za2iKfoaE0paHm3F">
    <mxGraphModel dx="637" dy="858" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wMeSW1iM_nSg31u4pQEx-2" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;有两种命令可以加载驱动模块：&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;modprobe&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;insmod drv.ko&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;驱动模块的卸载使用命令:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;rmmod drv.ko&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;modprobe -r drv.ko&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="336.34" width="384" height="160.33" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-3" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;当使用“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;insmod&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”命令加载驱动的时候，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;xxx_init &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;这个函数就会被调用。&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;卸载注册函数如下：&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_init(xxx_init); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块加载函数&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;module_exit(xxx_exit); &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;//&lt;/span&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;注册模块卸载函数&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="345" width="264" height="143" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-8" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;对于字符设备驱动而言，当驱动模块加载成功以后需要注册字符设备，同样，卸载驱动模&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;块的时候也需要注销掉字符设备。字符设备的注册和注销函数原型如下所示&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;:&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline int register_chrdev(unsigned int major, const char *name,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;const struct file_operations *fops)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;static inline void unregister_chrdev(unsigned int major, const char *name)&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065.9982884457238" y="364.0023021175988" width="550" height="124" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-9" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;输入命令“&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;cat /proc/devices&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;”可以查看当前已经被使用掉的设备号&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1793.9967175292968" y="410.00335876464845" width="433" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-10" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);font-weight:bold;&quot;&gt;静态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体; font-weight: bold;&quot;&gt;动态分配设备号&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2298.996564941406" y="406.5" width="128" height="39" as="geometry" />
        </mxCell>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-11" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;printf&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在用户态，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;运行在内核态。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;在内核中想要向控制台输出或显示一些内容，必须使用&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;printk &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;这个函数。&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2575" y="380.01" width="460" height="50.99" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;原子哥在线教学&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;:www.yuanzige.com&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;论坛&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;:www.openedv.com&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:9.12pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;1069&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;I.MX6U &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;嵌入式 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;驱动开发指南&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;46&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;static &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;ssize_t chrdevbase_read&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;struct &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;file &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;filp&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;char &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;__user &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;size_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;loff_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;offt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;47&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;48&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;int &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;49&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;50&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;/* &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;向用户空间发送数据 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;*/&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;51&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; memcpy&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;readbuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;kerneldata&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;sizeof&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;kerneldata&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;));&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;52&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;copy_to_user&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;readbuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;53&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;== &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;){&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;54&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel senddata ok!\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;55&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;else&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;56&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel senddata failed!\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;57&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;58&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;59&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;//printk(&quot;chrdevbase read!\r\n&quot;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;60&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;return &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;61&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;62&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;63&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;/*&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;64&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @description : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;向设备写数据&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;65&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - filp : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;设备文件，表示打开的文件描述符&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;66&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - buf : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;要写给设备写入的数据&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;67&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - cnt : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;要写入的数据长度&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;68&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - offt : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;相对于文件首地址的偏移&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;69&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @return : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;写入的字节数，如果为负值，表示写入失败&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;70&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; */&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;71&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;static &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;ssize_t chrdevbase_write&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;struct &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;file &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;filp&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;const char &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;__user &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;size_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;loff_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;offt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;72&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;73&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;int &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;74&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;/* &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;接收用户空间传递给内核的数据并且打印出来 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;*/&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;75&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;copy_from_user&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;writebuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;76&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;== &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;){&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;77&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel recevdata:%s\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;writebuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;78&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;else&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;79&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel recevdata failed!\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;80&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;81&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;82&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;//printk(&quot;chrdevbase write!\r\n&quot;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;83&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;return &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;84&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" link="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;原子哥在线教学&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;:www.yuanzige.com&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;论坛&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;:www.openedv.com&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:9.12pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;1069&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;I.MX6U &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;嵌入式 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;TimesNewRomanPS-BoldMT&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;Linux &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;宋体&#39;;color:rgb(84,141,212);font-weight:bold;&quot;&gt;驱动开发指南&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;46&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;static &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;ssize_t chrdevbase_read&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;struct &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;file &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;filp&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;char &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;__user &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;size_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;loff_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;offt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;47&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;48&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;int &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;49&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;50&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;/* &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;向用户空间发送数据 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;*/&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;51&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; memcpy&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;readbuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;kerneldata&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;sizeof&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;kerneldata&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;));&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;52&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;copy_to_user&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;readbuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;53&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;== &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;){&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;54&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel senddata ok!\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;55&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;else&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;56&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel senddata failed!\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;57&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;58&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;59&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;//printk(&quot;chrdevbase read!\r\n&quot;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;60&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;return &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;61&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;62&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;63&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;/*&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;64&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @description : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;向设备写数据&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;65&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - filp : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;设备文件，表示打开的文件描述符&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;66&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - buf : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;要写给设备写入的数据&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;67&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - cnt : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;要写入的数据长度&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;68&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @param - offt : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;相对于文件首地址的偏移&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;69&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; * @return : &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;写入的字节数，如果为负值，表示写入失败&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;70&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt; */&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;71&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;static &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;ssize_t chrdevbase_write&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;struct &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;file &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;filp&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;const char &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;__user &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;,&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;size_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;loff_t &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;offt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;)&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;72&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;73&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,0,255);&quot;&gt;int &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;74&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;/* &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;宋体&#39;;color:rgb(0,128,0);&quot;&gt;接收用户空间传递给内核的数据并且打印出来 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;*/&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;75&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;= &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;copy_from_user&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;writebuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;buf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;cnt&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;76&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;retvalue &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;== &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;){&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;77&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel recevdata:%s\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt;writebuf&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;78&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;else&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;{&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;79&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; printk&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(128,128,128);&quot;&gt;&quot;kernel recevdata failed!\r\n&quot;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;80&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;81&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;82&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,128,0);&quot;&gt;//printk(&quot;chrdevbase write!\r\n&quot;);&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;83&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,255);font-weight:bold;&quot;&gt;return &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;;&#xa;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(255,128,0);&quot;&gt;84&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;Courier New&#39;;color:rgb(0,0,0);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.08pt;font-family:&#39;CourierNewPS-BoldMT&#39;;color:rgb(0,0,128);font-weight:bold;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" id="wMeSW1iM_nSg31u4pQEx-12">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="3815.995454545454" y="203.000909090909" width="550" height="846" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="wMeSW1iM_nSg31u4pQEx-13" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;copy_to_user&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; font-size: 13.44px;&quot;&gt;copy_to_user&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10.56pt;font-family:&#39;Times New Roman&#39;;color:rgb(0,0,0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.56pt; font-family: 宋体;&quot;&gt;内核空间不能直接操作用户空间的内存，因此需要借&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;助 &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;copy_to_user &lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10.56pt; font-family: 宋体;&quot;&gt;函数来完成内核空间的数据到用户空间的复制。&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3232.21" y="395.31" width="267.79" height="188.69" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
