<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F3PXzB5LBunLMuXCSDUk">
    <mxGraphModel dx="2442" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_EfSKZLco-1DMKKKlq1A-2" value="字体" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-3" value="按钮？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="322" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-5" value="事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-6" value="挂载绑定外设" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="278" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-7" value="3个按键输入-&amp;gt;4个按键" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-8" value="&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="617.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-13" value="&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="560" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_EfSKZLco-1DMKKKlq1A-14" target="_EfSKZLco-1DMKKKlq1A-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-14" value="定时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_EfSKZLco-1DMKKKlq1A-15" target="_EfSKZLco-1DMKKKlq1A-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-15" value="偏移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="430" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_EfSKZLco-1DMKKKlq1A-16" target="_EfSKZLco-1DMKKKlq1A-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-16" value="显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-17" value="缓存1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-21" value="回调" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-24" value="数组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EfSKZLco-1DMKKKlq1A-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="218" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
